Dimension_Tiempo = ADDCOLUMNS(
                                CALENDAR(MIN('bds Fact_Ventas'[Ventas_OrderDate]),MAX('bds Fact_Ventas'[Ventas_OrderDate])),
                                "Fecha",[Date],
                                "Año",YEAR([Date]),
                                "Mes",MONTH([Date]),
                                "Dia",DAY([Date]), 
                                "FechaSk" , YEAR([Date])*10000 +MONTH([Date])*100 +DAY([Date]),
                                "Semestre",ROUNDUP(MONTH([Date])/6,0),
                                "Cuatrimestre",ROUNDUP(MONTH([Date])/4,0),
                                "Trimestre",ROUNDUP(MONTH([Date])/3,0),
                                "Bimestre",ROUNDUP(MONTH([Date])/2,0),
                                "Semana" , WEEKNUM([Date]),
                                "AñoMes" , YEAR([Date]) & FORMAT([Date],"mm"),
                                "DiaSemana",WEEKDAY([Date]),
                                "NbAño" , YEAR([Date]),
                                "NbSemestre" , "S"&ROUNDUP(MONTH([Date])/6,0),
                                "NbSemestreAño" , "S"&ROUNDUP(MONTH([Date])/6,0) & "/"  & RIGHT(YEAR([Date]),2),
                                "NbCuatrimestre" , "C"&ROUNDUP(MONTH([Date])/4,0),
                                "NbCuatrimestreAño" , "C"&ROUNDUP(MONTH([Date])/4,0) &"/" & RIGHT(YEAR([Date]),2),
                                "NbTrimestre" , "T"&ROUNDUP(MONTH([Date])/3,0),
                                "NbTrimestreAño" ,"T"&ROUNDUP(MONTH([Date])/3,0) & "/" & RIGHT(YEAR([Date]),2),
                                "NbBimestre" , "B" & ROUNDUP(MONTH([Date])/2,0),
                                "NbBimestreAño" , "B" & ROUNDUP(MONTH([Date])/2,0) &"/" & RIGHT(YEAR([Date]),2),
                                "NbMes" , FORMAT ( [Date], "mmmm"),
                                "nbMes3L" , left(FORMAT ( [Date], "mmmm"),3),
                                "NbDia" , DAY([Date]) & " " & left(FORMAT ( [Date], "mmmm"),3),
                                "NbSemana" , "Sem " & WEEKNUM([Date]) & "/" & RIGHT(YEAR([Date]),2),
                                "NdDiaSemana" , FORMAT([Date],"dddd") )